# Lykke.Service.PayCallback

./: Lykke.Service.PayCallback.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.PayCallback.Client/: ApiRunner.cs  AutofacExtension.cs  AutorestClientMapper.cs  ErrorResponseException.cs  IPayCallbackClient.cs  Lykke.Service.PayCallback.Client.csproj  Lykke.Service.PayCallback.Client.xml  PayCallbackClient.cs  PayCallbackServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PayCallback.Client/Api/: ICallbacksApi.cs
client/Lykke.Service.PayCallback.Client/InvoiceConfirmation/: CashOut.cs  DisputeOperation.cs  DisputeStatus.cs  IInvoiceConfirmation.cs  InvoiceConfirmation.cs  InvoiceConfirmationException.cs  InvoiceConfirmationPublisher.cs  InvoiceOperation.cs  RabbitMqPublisherSettings.cs
client/Lykke.Service.PayCallback.Client/Models/: CreatePaymentCallbackModel.cs  GetPaymentCallbackModel.cs  SetPaymentCallbackModel.cs
src/Lykke.Service.PayCallback/: ConvertExtensions.cs  Dockerfile  Lykke.Service.PayCallback.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.PayCallback.AzureRepositories/: AutoMapperProfile.cs  Lykke.Service.PayCallback.AzureRepositories.csproj  PaymentCallbackEntity.cs  PaymentCallbackRepository.cs
src/Lykke.Service.PayCallback.AzureRepositories/InvoiceConfirmation/: InvoiceConfirmationEntity.cs  InvoiceConfirmationRepository.cs
src/Lykke.Service.PayCallback.Core/: Lykke.Service.PayCallback.Core.csproj
src/Lykke.Service.PayCallback.Core/Domain/: CreatePaymentCallback.cs  ErrorModel.cs  ICallbackService.cs  IPaymentCallback.cs  IPaymentCallbackRepository.cs  PaymentCallback.cs  PaymentRequestModel.cs  PaymentStatusModel.cs  PaymentTransactionModel.cs  RefundRequestModel.cs  RefundTransactionModel.cs  SetPaymentRequestCallbackCommand.cs  SettlementRequestModel.cs
src/Lykke.Service.PayCallback.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PayCallback.Core/Domain/InvoiceConfirmation/: CashOut.cs  DisputeOperation.cs  DisputeStatus.cs  IInvoiceConfirmation.cs  IInvoiceConfirmationRepository.cs  InvoiceConfirmation.cs  InvoiceConfirmationException.cs  InvoiceOperation.cs
src/Lykke.Service.PayCallback.Core/Exceptions/: CallbackNotFoundException.cs
src/Lykke.Service.PayCallback.Core/Services/: ICallbackService.cs  IHealthService.cs  IInvoiceConfirmationService.cs  IInvoiceConfirmationXmlSerializer.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PayCallback.Core/Settings/: AppSettings.cs
src/Lykke.Service.PayCallback.Core/Settings/ServiceSettings/: DbSettings.cs  PayCallbackSettings.cs  RabbitSettings.cs
src/Lykke.Service.PayCallback.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PayCallback.Services/: AutoMapperProfile.cs  CallbackService.cs  ConvertExtensions.cs  HealthService.cs  InvoiceConfirmationService.cs  InvoiceConfirmationXmlSerializer.cs  Lykke.Service.PayCallback.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PayCallback/Controllers/: CallbackController.cs  IsAliveController.cs
src/Lykke.Service.PayCallback/Filter/: ValidateModelAttribute.cs
src/Lykke.Service.PayCallback/Models/: AutoMapperProfile.cs  CreatePaymentCallbackRequest.cs  ErrorResponse.cs  IsAliveResponse.cs  PaymentCallbackResponse.cs  SetPaymentCallbackRequest.cs
src/Lykke.Service.PayCallback/Modules/: ServiceModule.cs
src/Lykke.Service.PayCallback/Subscribers/: InvoiceConfirmationSubscriber.cs  PaymentRequestSubscriber.cs
tests/Lykke.Service.PayCallback.Tests/: UnitTest1.cs
