<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayCallback.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayCallback.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.PayInternal.Contract" Version="2.0.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="3.0.0" />
  </ItemGroup>

</Project>