<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayCallback.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PayCallback.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Service.PayInternal.Contract" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PayCallback.Core\Lykke.Service.PayCallback.Core.csproj" />
  </ItemGroup>

</Project>